:host {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
}

.contracts-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;

    h1 {
        font-weight: 700;
        margin-top: 20px;
        font-size: 24px;
    }

    img {
        width: 120px;
    }

    .contract-list {
        flex: 1;
        min-height: 0;
        display: flex;
        flex-direction: column;
    }
}
